# XaeroServerMap

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/net/sanctuaryhosting/XaeroServerMap/: XaeroServerMapPlugin.java
src/main/java/net/sanctuaryhosting/xaeroServerMap/: XaeroServerMapPlugin.java
src/main/java/net/sanctuaryhosting/xaeroservermap/: XaeroServerMapPlugin.java
src/main/resources/: plugin.yml
